# a. Write a python script to fetch data of prices for the year 2020 (date wise from 1stJan’2020 to 31st Dec’2020) for district “Agra” of Uttar Pradesh from the data sources.

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import datetime

In [2]:
# Lets read the datset... Here dataset is in the html form that's y pd.rea_html()is used..

dt = pd.read_html('Agmarknet_Price_Report.xls')
dt

[      Sl no. District Name Market Name Commodity Variety Grade  \
 0          1          Agra     Achnera    Potato    Desi   FAQ
 1          2          Agra     Achnera    Potato    Desi   FAQ
 2          3          Agra     Achnera    Potato    Desi   FAQ
 3          4          Agra     Achnera    Potato    Desi   FAQ
 4          5          Agra     Achnera    Potato    Desi   FAQ
 ...      ...           ...         ...       ...     ...   ...
 1822    1823          Agra    Samsabad    Potato   Local   FAQ
 1823    1824          Agra    Samsabad    Potato   Local   FAQ
 1824    1825          Agra    Samsabad    Potato   Local   FAQ
 1825    1826          Agra    Samsabad    Potato   Local   FAQ
 1826    1827          Agra    Samsabad    Potato   Local   FAQ

       Min Price (Rs./Quintal)  Max Price (Rs./Quintal)  \
 0                         900                     1000
 1                         800                      900
 2                         850                      950
 3                         800                      900
 4                         800                      900
 ...                       ...                      ...
 1822                     1000                     1200
 1823                     1000                     1200
 1824                     1100                     1300
 1825                     1100                     1300
 1826                     1100                     1300

       Modal Price (Rs./Quintal)   Price Date
 0                           950  30 Dec 2020
 1                           850  29 Dec 2020
 2                           900  28 Dec 2020
 3                           850  27 Dec 2020
 4                           850  26 Dec 2020
 ...                         ...          ...
 1822                       1100  06 Jan 2020
 1823                       1100  05 Jan 2020
 1824                       1200  04 Jan 2020
 1825                       1200  02 Jan 2020
 1826                       1200  01 Jan 2020

 [1827 rows x 10 columns]]

In [3]:
# Convert data to dataframe.

data = dt[0]

In [4]:
data.head(5) # Lets check the head of the dataset

,Sl no.,District Name,Market Name,Commodity,Variety,Grade,Min Price (Rs./Quintal),Max Price (Rs./Quintal),Modal Price (Rs./Quintal),Price Date
0,1,Agra,Achnera,Potato,Desi,FAQ,900,1000,950,30 Dec 2020
1,2,Agra,Achnera,Potato,Desi,FAQ,800,900,850,29 Dec 2020
2,3,Agra,Achnera,Potato,Desi,FAQ,850,950,900,28 Dec 2020
3,4,Agra,Achnera,Potato,Desi,FAQ,800,900,850,27 Dec 2020
4,5,Agra,Achnera,Potato,Desi,FAQ,800,900,850,26 Dec 2020

In [5]:
data.tail(5)#Last 5 rows

,Sl no.,District Name,Market Name,Commodity,Variety,Grade,Min Price (Rs./Quintal),Max Price (Rs./Quintal),Modal Price (Rs./Quintal),Price Date
1822,1823,Agra,Samsabad,Potato,Local,FAQ,1000,1200,1100,06 Jan 2020
1823,1824,Agra,Samsabad,Potato,Local,FAQ,1000,1200,1100,05 Jan 2020
1824,1825,Agra,Samsabad,Potato,Local,FAQ,1100,1300,1200,04 Jan 2020
1825,1826,Agra,Samsabad,Potato,Local,FAQ,1100,1300,1200,02 Jan 2020
1826,1827,Agra,Samsabad,Potato,Local,FAQ,1100,1300,1200,01 Jan 2020

In [6]:
#Lets see the shape of the dataset 

print("Shape of the dataset : ",data.shape)

Shape of the dataset :  (1827, 10)

In [7]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1827 entries, 0 to 1826
Data columns (total 10 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   Sl no.                     1827 non-null   int64
 1   District Name              1827 non-null   object
 2   Market Name                1827 non-null   object
 3   Commodity                  1827 non-null   object
 4   Variety                    1827 non-null   object
 5   Grade                      1827 non-null   object
 6   Min Price (Rs./Quintal)    1827 non-null   int64
 7   Max Price (Rs./Quintal)    1827 non-null   int64
 8   Modal Price (Rs./Quintal)  1827 non-null   int64
 9   Price Date                 1827 non-null   object
dtypes: int64(4), object(6)
memory usage: 142.9+ KB

In [8]:
#Lets check if there is any missing values present in the dataset

data.isnull().sum()

Sl no.                       0
District Name                0
Market Name                  0
Commodity                    0
Variety                      0
Grade                        0
Min Price (Rs./Quintal)      0
Max Price (Rs./Quintal)      0
Modal Price (Rs./Quintal)    0
Price Date                   0
dtype: int64

In [9]:
# Now we will convert Price Date to datetime object.

data["Price Date"]=pd.to_datetime(data["Price Date"])
print()
print()
print(" Data of prices for the year 2020 (date wise from 1st Jan’2020 to 31st Dec’2020) for district “Agra” of Uttar Pradesh")
print("---------------------------------------------------------------------------------------------------------------------")


# To get records date wise from Jan 2020 to Dec 2020 arrange "Price Date" in ascending order.

pricedate = data[data["Price Date"].between('2020-12-31','2020-01-01')]
pricedate = data.sort_values(by = "Price Date")
pricedate

 Data of prices for the year 2020 (date wise from 1st Jan’2020 to 31st Dec’2020) for district “Agra” of Uttar Pradesh
---------------------------------------------------------------------------------------------------------------------

,Sl no.,District Name,Market Name,Commodity,Variety,Grade,Min Price (Rs./Quintal),Max Price (Rs./Quintal),Modal Price (Rs./Quintal),Price Date
1826,1827,Agra,Samsabad,Potato,Local,FAQ,1100,1300,1200,2020-01-01
305,306,Agra,Achnera,Potato,Desi,FAQ,1300,1400,1350,2020-01-01
1325,1326,Agra,Jagnair,Potato,Desi,FAQ,1250,1350,1300,2020-01-01
1658,1659,Agra,Khairagarh,Potato,Desi,FAQ,1200,1300,1250,2020-01-01
1138,1139,Agra,Fatehpur Sikri,Potato,Local,FAQ,1400,1520,1455,2020-01-01
...,...,...,...,...,...,...,...,...,...,...
1472,1473,Agra,Khairagarh,Potato,Desi,FAQ,1100,1200,1150,2020-12-31
591,592,Agra,Fatehabad,Potato,Desi,FAQ,700,800,750,2020-12-31
306,307,Agra,Agra,Potato,Desi,FAQ,800,1100,960,2020-12-31
849,850,Agra,Fatehpur Sikri,Potato,Local,FAQ,900,1100,1015,2020-12-31
1139,1140,Agra,Jagnair,Potato,Desi,FAQ,750,850,800,2020-12-31

In [10]:
# Now convrt this date wise record for further operation (It's an choice to convert it to the csv... But saving to the csv file is a good choice )
pricedate.to_csv('Agmarknet_Price.csv')